export const OPEN_MAIN_SCREEN = 'OPEN_MAIN_SCREEN';
export const FORM_UPDATE = 'FORM_UPDATE';
export const CALCULATE_TRIP_PRICE = 'CALCULATE_TRIP_PRICE';
export const OPEN_SETTINGS_SCREEN = 'OPEN_SETTINGS_SCREEN';
export const SET_UNIT = 'SET_UNIT';
export const SET_IS_LOADED = 'SET_IS_LOADED';